/*
SQLyog Professional v13.1.1 (64 bit)
MySQL - 10.4.21-MariaDB : Database - 4_my_point
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`4_my_point` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;

USE `4_my_point`;

/*Table structure for table `admin` */

DROP TABLE IF EXISTS `admin`;

CREATE TABLE `admin` (
  `id` varchar(255) NOT NULL,
  `nama` varchar(255) NOT NULL,
  `tempat_lahir` varchar(255) NOT NULL,
  `tanggal_lahir` date DEFAULT NULL,
  `jenis_kelamin` enum('L','P') NOT NULL,
  `agama` varchar(255) NOT NULL,
  `no_telepon` varchar(255) NOT NULL,
  `id_provinsi` char(2) NOT NULL,
  `id_kabupaten` char(4) NOT NULL,
  `id_kecamatan` char(7) NOT NULL,
  `id_kelurahan` char(10) NOT NULL,
  `alamat` text NOT NULL,
  `date_create` datetime NOT NULL,
  `date_update` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `admin` */

insert  into `admin`(`id`,`nama`,`tempat_lahir`,`tanggal_lahir`,`jenis_kelamin`,`agama`,`no_telepon`,`id_provinsi`,`id_kabupaten`,`id_kecamatan`,`id_kelurahan`,`alamat`,`date_create`,`date_update`) values 
('37198281900200001','ELMA USYI NURDIYANTI','Bali','1988-12-14','P','hindu','089322898765','-','-','-','-','Jalan Sukajadi','2021-11-24 15:12:00','2021-12-27 04:49:44');

/*Table structure for table `akun` */

DROP TABLE IF EXISTS `akun`;

CREATE TABLE `akun` (
  `id_akun` varchar(255) NOT NULL,
  `id_entity` varchar(255) NOT NULL,
  `id_hak_akses` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `remember_token` varchar(255) DEFAULT NULL,
  `date_create` datetime NOT NULL DEFAULT current_timestamp(),
  `date_update` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id_akun`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `akun` */

insert  into `akun`(`id_akun`,`id_entity`,`id_hak_akses`,`email`,`password`,`remember_token`,`date_create`,`date_update`) values 
('akn619e5640ac2f9','37198281900200001','hks619e56401c0c9','admin@example.com','$2y$10$axwZMvCkm51.GNTN4iBNBO3kFj3UkH98G3CfBnKyidtlbrj0l5NCK',NULL,'2021-11-24 15:12:01','2021-11-24 15:12:01'),
('akn619e5641f3091','7372874104941893','hks619e5641713c2','luhung.januar@gmail.co.id','$2y$10$REq7A9q7r73C9yKDX0XExe47oXwsgPG1mP2mtl6HpjqLCe5huUWIK',NULL,'2021-11-24 15:12:02','2021-11-24 15:12:02'),
('akn619e564335cd1','3319201602114293','hks619e5641713c2','hutasoit.cinthia@yahoo.co.id','$2y$10$zrJmfOMbxLYDSL9HWTB3S.xOh4VLPZOYdTIrNesJoEcTigTLEpoFW',NULL,'2021-11-24 15:12:03','2021-11-24 15:12:03'),
('akn619e564377045','3308194704163908','hks619e5641713c2','ega05@yahoo.com','$2y$10$J3ClTOX3XLQHlMrLfXzRcO5/TdpLK6tFpvAxvSlM22N4Y1mQf4OdC',NULL,'2021-11-24 15:12:03','2021-11-24 15:12:03'),
('akn619e5644029f5','7402396103989099','hks619e5641713c2','zelaya38@gmail.co.id','$2y$10$W8XF4xofGXM393/.i.pkEOrNcCyGYjxSiqoyBEZqomLH.cSpbZpGe',NULL,'2021-11-24 15:12:04','2021-11-24 15:12:04'),
('akn619e564443dd7','9115110505040131','hks619e5641713c2','lestari.clara@yahoo.com','$2y$10$kxNez2SKZktB.sqQ/cK.ve9e802gRclMH9AZdKRtXwMlfhga7BDFi',NULL,'2021-11-24 15:12:04','2021-11-24 15:12:04'),
('akn619e56448a62a','3309780509086474','hks619e5641713c2','ihsan88@gmail.co.id','$2y$10$X38zdKYsBECp/YVsuKNZT.bGUo3RKE0GEguVLIW3kr08FT6WS5BEW',NULL,'2021-11-24 15:12:04','2021-11-24 15:12:04'),
('akn619e5644c8e0e','8272345203040466','hks619e5641713c2','dyolanda@yahoo.co.id','$2y$10$pHFN4DS46gpwhi4oic4bgenoexlu9.3E3uA2L/OIuqBVDIbS1tngu',NULL,'2021-11-24 15:12:04','2021-11-24 15:12:04'),
('akn619e5645135ea','1205061603177833','hks619e5641713c2','cahyadi.melani@yahoo.com','$2y$10$/FZxpr9DhwZYNTigw5Ntxe5dAvUUoa3Wu6h.g18pb9yztz52f.Lum',NULL,'2021-11-24 15:12:05','2021-11-24 15:12:05'),
('akn619e5645576e4','7409711511947042','hks619e5641713c2','julia39@yahoo.com','$2y$10$5W8eEKxuAcY05XhzNmxKMeSGUetmzSYZe0c072lGlICnywMxFGX7i',NULL,'2021-11-24 15:12:05','2021-11-24 15:12:05'),
('akn619e5645a60fa','6502004606103062','hks619e5641713c2','utami.zelda@gmail.co.id','$2y$10$lKxUtuvvCcGgQ0yeC.lU7.CjPoLoXVl2DhGD2vAxzN2fyjnCJSjGW',NULL,'2021-11-24 15:12:05','2021-11-24 15:12:05'),
('akn619e56466d075','6201694208982156','hks619e56461c8a8','wulan.januar@gmail.com','$2y$10$0xVBeMa9Ivw.JHctb1.H9O7ucuCYQUOrrjSTdd8VDUGjGwj8IOlXa',NULL,'2021-11-24 15:12:06','2021-11-24 15:12:06'),
('akn619e5646a094d','6211606408190184','hks619e56461c8a8','umay02@gmail.co.id','$2y$10$ovohNiyrUJ8QGrhQ7vlz/OI5oZOnzf36JT/Z0IYV2Rmwe5tIH0WW.',NULL,'2021-11-24 15:12:06','2021-11-24 15:12:06'),
('akn619e5646da0e4','8103515506134385','hks619e56461c8a8','fprastuti@gmail.com','$2y$10$AlMpvB0ivvXy3jC2A3bGTuTJlB8Zsk6QiNDhzoMKfGitBCki.8Daa',NULL,'2021-11-24 15:12:07','2021-11-24 15:12:07'),
('akn619e5647272f8','6210995809167074','hks619e56461c8a8','qfarida@yahoo.com','$2y$10$b.IQOJ8WRNyXU0cqWiAR/eBTYGOMh2pkmrJ6c3FvWIhO2wMc1wRnq',NULL,'2021-11-24 15:12:07','2021-11-24 15:12:07'),
('akn619e56477f7fe','7210356808947268','hks619e56461c8a8','daruna.jailani@yahoo.co.id','$2y$10$hoyyYvyCfujFuroNg8/Nr.F5UrtBpznrgeeYFMidl3ozUH1pfKvO.',NULL,'2021-11-24 15:12:07','2021-11-24 15:12:07'),
('akn619e5647cf84b','1410320902032979','hks619e56461c8a8','zyulianti@yahoo.co.id','$2y$10$0z8zMqRrXrz6kHU6H.jeIubf2vGO7ZrEftGRBe8B2Z711gbqiboAy',NULL,'2021-11-24 15:12:07','2021-11-24 15:12:07'),
('akn619e56483d258','6103122208083700','hks619e56461c8a8','ayu.kusumo@gmail.com','$2y$10$030AduwWIYQ4y.g3FlEAK.BpU1U23/vfvEBy4sFmdhqRnJtGPJl.i',NULL,'2021-11-24 15:12:08','2021-11-24 15:12:08'),
('akn619e5648cfb03','6371444101035246','hks619e56461c8a8','egunarto@yahoo.co.id','$2y$10$urXD8D/ejnWyZnHJzBC1NOKhMQFO42Vc9akTxoaB4BpMR55lvQQQe',NULL,'2021-11-24 15:12:08','2021-11-24 15:12:08'),
('akn619e56490c654','7207540503068027','hks619e56461c8a8','rachel.kurniawan@yahoo.co.id','$2y$10$iD.J8071eRq6e9vD8QFPruc2ErELIwx/N1qvgqlP3YgQqa0DQsKga',NULL,'2021-11-24 15:12:09','2021-11-24 15:12:09'),
('akn619e564960828','3672756706150625','hks619e56461c8a8','jabal.firmansyah@gmail.com','$2y$10$AHISHIOFGGh4ph19E2gBEuMlcL9xqAG/TZ36uod7jZPIGYqX5aIym',NULL,'2021-11-24 15:12:09','2021-11-24 15:12:09'),
('akn619e5649cfc07','1111450109042731','hks619e56461c8a8','utami.padmi@yahoo.com','$2y$10$YsD93FsPGy.7qyRZoHtHRe3x0lnIs48OiIWx4uZEOJmpQ/EjqWJYS',NULL,'2021-11-24 15:12:09','2021-11-24 15:12:09'),
('akn619e564a17581','7306412610093865','hks619e56461c8a8','wsihombing@yahoo.com','$2y$10$yA.XBVHlkAIb.zUCiPGMHuJJBCb9GmdgoI8u3/KlpTLfJJ4uH14WS',NULL,'2021-11-24 15:12:10','2021-11-24 15:12:10'),
('akn619e564a4aeea','6305632612107919','hks619e56461c8a8','qwaluyo@gmail.com','$2y$10$oKm5unfMablYC2Iw8woBFugwu/vaMYjmj45Zu8O9ZSrpMh.GtO2f6',NULL,'2021-11-24 15:12:10','2021-11-24 15:12:10'),
('akn619e564a7e826','7407912903178928','hks619e56461c8a8','hhariyah@gmail.com','$2y$10$hc5YjZ/42GLt1ciVwtrQDed/qWepKaLhwHJ0mVJzSBEtMUh1i2GRW',NULL,'2021-11-24 15:12:10','2021-11-24 15:12:10'),
('akn619e564acaa46','5202803011942458','hks619e56461c8a8','vmaheswara@yahoo.co.id','$2y$10$TjXGNjWOmJk0xVjy9anPx.9PKGjLo0OuQjoCVuTeRDyj.QIVfDEDK',NULL,'2021-11-24 15:12:10','2021-11-24 15:12:10'),
('akn619e564b1cf59','6108505810057351','hks619e56461c8a8','imayasari@yahoo.co.id','$2y$10$OHGiXsoFOgRngeWSSQcx5eODt6DxqmtKUOthZouPwU7ixIe1Ha/kW',NULL,'2021-11-24 15:12:11','2021-11-24 15:12:11'),
('akn619e564b55fec','7209860809087748','hks619e56461c8a8','dhalim@yahoo.co.id','$2y$10$gRQKVerEHEmJ9uoCmDbn/OKusUoW5KG9egrJTOj4Y3BsxfVPktB0W',NULL,'2021-11-24 15:12:11','2021-11-24 15:12:11'),
('akn619e564b8c45f','6301344612059797','hks619e56461c8a8','ade69@gmail.com','$2y$10$BKlkdhq94HQcTVFh0rTIlOBAg6fPz/gh5tnvJNTBAgGM3D8.92IRy',NULL,'2021-11-24 15:12:11','2021-11-24 15:12:11'),
('akn619e564bbd139','7408141604142406','hks619e56461c8a8','kuwais@yahoo.com','$2y$10$ev4TGrEoFDz9xswXvmiLFe08M/2QgQx5gZ/dZ/7QhwfK5dEBypc2q',NULL,'2021-11-24 15:12:11','2021-11-24 15:12:11'),
('akn619e564bf0f81','7603450804060195','hks619e56461c8a8','winda.wibisono@gmail.co.id','$2y$10$TYMgifaJGbXRLHD0nML2bOrPsIa8AOKlxN2EN0yvvicXOcRYPvdOS',NULL,'2021-11-24 15:12:12','2021-11-24 15:12:12'),
('akn619e564ccdbb9','3508874709130529','hks619e56461c8a8','adika.ardianto@gmail.co.id','$2y$10$Ay5xAeGsrv5rsGEe5iY5K.bNKCIMe3n.AR9eMaslbQL5LvG3qFLIK',NULL,'2021-11-24 15:12:12','2021-11-24 15:12:12'),
('akn619e564d0834c','5208340611017046','hks619e56461c8a8','idamanik@yahoo.com','$2y$10$uTwNcoP4O5BC6KmZJba14.hS4UrycwljvcC.stxFzisuUMEAH/xlW',NULL,'2021-11-24 15:12:13','2021-11-24 15:12:13'),
('akn619e564d40bd8','3512562005211616','hks619e56461c8a8','karsa76@gmail.co.id','$2y$10$dcV950DXZmodWRnE3Sq.qOKBoJ2uxI6iz5woqu7e/383eFpT80SJ.',NULL,'2021-11-24 15:12:13','2021-11-24 15:12:13'),
('akn619e564d7f2b9','7505023011093231','hks619e56461c8a8','oktaviani.farah@gmail.co.id','$2y$10$RjPCbi/fTSzKfD4kOgN6JuSIJMvmIVx29veN4SF5RRW1yhFf/jdyW',NULL,'2021-11-24 15:12:13','2021-11-24 15:12:13'),
('akn619e564de0d93','6107522009926426','hks619e56461c8a8','wacana.jati@yahoo.com','$2y$10$m5ScN/1m.rZCtLfFiyo8fuia7ulU4EKWJ2cGa7gXhfiXcn/V3PWp2',NULL,'2021-11-24 15:12:14','2021-11-24 15:12:14'),
('akn619e564e2df10','6308230506135226','hks619e56461c8a8','perkasa.budiyanto@gmail.com','$2y$10$0lOe2cmSRsCPvWpkMQJlBOns2jXwSPri7ssheYapHt9VGU.UVzsVS',NULL,'2021-11-24 15:12:14','2021-11-24 15:12:14'),
('akn619e564eb5d83','7407905911938865','hks619e56461c8a8','manah90@gmail.co.id','$2y$10$2chaPIoUDb7hTYLzyLwEf.RdonX4uxSdMMgGtZrDHCOYP/fQDy4ja',NULL,'2021-11-24 15:12:14','2021-11-24 15:12:14'),
('akn619e564eebfbe','7110816905108560','hks619e56461c8a8','doktaviani@gmail.co.id','$2y$10$zkHibxd5OWnxCE4ByvIhV./nfgN0B0oh/wdyW6Odsczu9Y8aJILK6',NULL,'2021-11-24 15:12:15','2021-11-24 15:12:15'),
('akn619f8035a290d','1920118139','hks619e56461c8a8','1920118139.siswa@smkn4bdg.sch.id','$2y$10$zP.gab9hTSqkHpzu5dMUc.moy3JRmGus1Y/d0KHQsLFTaHux9K8v6',NULL,'2021-11-25 13:23:17','2021-11-25 13:23:17'),
('akn61b9652c0804b','1920118137','hks619e56461c8a8','meilioandree27@gmail.com','$2y$10$7z9mfFRTe6BbD/fnscm5PuqAkGzoXCzoZGEF14RWo.igE2tELueqK',NULL,'2021-12-15 04:46:51','2021-12-15 04:46:51'),
('akn61b9655cf181a','1920116118','hks619e56461c8a8','meilioandreeee27@gmail.com','$2y$10$Oc6tdJ5L5jZj5n5inrpTtutwd5LpJBMCJ6GANx1kWp7ul2cZ8IKhm',NULL,'2021-12-15 04:47:40','2021-12-15 04:47:40'),
('akn61c2d8f1607a9','1900000000','hks619e56461c8a8','vipmaster@gmail.com','$2y$10$NMkepSCGlH5ijrTtiG48OuzRJpbKkgeJxZQ/dgdwsFpSc3DWqWnPG',NULL,'2021-12-22 08:51:13','2021-12-22 08:51:13'),
('akn61c48043dd58d','3000030000300000','hks619e5641713c2','123@gmail.com','$2y$10$xG65nzzycsLznFpwlOllMOVLzKt6QKXEOfRhFk77zE4I/CPP5ehpC',NULL,'2021-12-23 14:57:23','2021-12-23 14:57:23'),
('akn61c5e08125d2f','1920110110','hks619e56461c8a8','1920110110@smkn4bdg.sch.id','$2y$10$F/C2H9PuJRWJ4Y5hC/YYSuLt.iB4tbBEj2hx1Sf0sLmKt0/oL47g.',NULL,'2021-12-24 16:00:16','2021-12-24 16:00:16'),
('akn61c5e2bbdc7b9','1920001001','hks619e56461c8a8','1920001001@smkn4bdg.sch.id','$2y$10$8P4kH3nIP6K4nmdLKUjl0uSixrF56msftIkbMVaL7eBwLpXOe09V6',NULL,'2021-12-24 16:09:47','2021-12-24 16:09:47'),
('akn61c5e30a96c2c','1920999111','hks619e56461c8a8','1920999111@smkn4bdg.sch.id','$2y$10$8ajfei/gEXGJIKQdWrp3ieNmh/frn5cNPHPtPhHLacgAP56/YrGxW',NULL,'2021-12-24 16:11:06','2021-12-24 16:11:06'),
('akn61c5e52266ca1','357913579135791','hks619e5641713c2','357913579135791@smkn4bdg.sch.id','$2y$10$dw2Sl8ARNgBE8GcZvE.FN.aLK.Qe298ANb9EhhhDivl9hC7zdCsoe',NULL,'2021-12-24 16:20:02','2021-12-24 16:20:02'),
('akn61c5ed9193e10','1921001001','hks619e56461c8a8','1921001001.siswa@smkn4bdg.sch.id','$2y$10$3vZn/hOQyZSU4cfi2lEd7OHf7wYN4PJ4CuLdSjgSmsBfyzn0hDPFa',NULL,'2021-12-24 16:56:01','2021-12-24 16:56:01'),
('akn61c5ee3faf89f','3456789012345678','hks619e5641713c2','3456789012345678.guru@smkn4bdg.sch.id','$2y$10$nJeuIAmpP6ZDD9OcEE4ruuUKjh3SuZBs6WbBfpwaJw4pSJBQ4xUCa',NULL,'2021-12-24 16:58:55','2021-12-24 16:58:55'),
('akn61c8898cd1110','1920123321','hks619e56461c8a8','1920123321.siswa@smkn4bdg.sch.id','$2y$10$zPaPRwAgUxwHkuJ566Fur.30gzkjtCRwuv24miGibFGsVCeviuf0q',NULL,'2021-12-26 16:26:04','2021-12-26 16:26:04'),
('akn61c88f36daa09','3700000000000000','hks619e5641713c2','firdaus@gmail.com','$2y$10$Dg44hDCzw6iXu2qthKCCq.CEwB3DCdUkpx1W7ry5HvxHPOmxmtlZq',NULL,'2021-12-26 16:50:14','2021-12-26 16:50:14'),
('akn61c89094527b6','123456789','hks619e5641713c2','badrul@gmail.com','$2y$10$9/ynbziNnZV0aClFvCeiV.PkHmW4Q0UB63TovT8Y9I7mB6h0AEdV2',NULL,'2021-12-26 16:56:04','2021-12-26 16:56:04'),
('akn61c892579e931','54321','hks619e5641713c2','fernanda@gmail.com','$2y$10$y3N59a.e6blVbA2/g15deeeOX3T/5qhgh.nPl08q6l04DurcpsdhG',NULL,'2021-12-26 17:03:35','2021-12-26 17:03:35'),
('akn61c892e70bd07','1234509876','hks619e5641713c2','fernanda@gmail.com','$2y$10$NydsuQMRmfILb9lUMWPWDOIFrj8hBA0MjPssYZzpaVrFanfj71wOW',NULL,'2021-12-26 17:05:58','2021-12-26 17:05:58'),
('akn61c8935e9a9e3','123123123','hks619e5641713c2','123123123@gmail.com','$2y$10$O1J02qZQ.4KMKpKS6S.G/OROco65erwXeNBzi4hQTWRaLq0lAmff.',NULL,'2021-12-26 17:07:58','2021-12-26 17:07:58'),
('akn61c893cf4a6b7','1234554321','hks619e5641713c2','ananda@gmail.com','$2y$10$87sXquFDW1enzSsMMDU1H.uNMMjNmY4Z5su0/Sl6jMU56SOH9/Vfe',NULL,'2021-12-26 17:09:51','2021-12-26 17:09:51'),
('akn61c8940c77295','234234234','hks619e56461c8a8','2432erfwdf@gmail.com','$2y$10$V0KiKPJ.J0RP7S9bbl6elOGo60Fix8qDbrYHsKl.Jy4q..jF.Nui.',NULL,'2021-12-26 17:10:52','2021-12-26 17:10:52'),
('akn61c89441256f5','334234','hks619e56461c8a8','asldfkjsldj@gmail.com','$2y$10$SMekIykkgi0SoH4RbNlWteXX8PMKFjPZbI09GTNUw2WwbWrn07iA.',NULL,'2021-12-26 17:11:44','2021-12-26 17:11:44'),
('akn61c91f4232ae1','123','hks619e5641713c2','123@gmail.com','$2y$10$HwO6BQTDgPXPn3THiV6./.rUxm6DLxrBhYsMdleuqAI1A9YMbhjEG',NULL,'2021-12-27 03:04:50','2021-12-27 03:04:50'),
('akn61c92030e7281','098','hks619e56461c8a8','098@gmail.com','$2y$10$7ojoQidNpHMpQ.ItUKnswuibaNn/PFxXbmLy8WhyRiEO9LT6qBAm.',NULL,'2021-12-27 03:08:48','2021-12-27 03:08:48'),
('akn61c920f47eb60','1921098123','hks619e56461c8a8','1922098123.siswa@smkn4bdg.sch.id','$2y$10$Bs7dmG6uCdGFE1.xHzgCxeJJYmEqpRUkgCc.FDhbB9.CV8aSmS8nS',NULL,'2021-12-27 03:12:04','2021-12-27 03:12:04'),
('akn61c921584e963','1921555000','hks619e56461c8a8','1921555000.siswa@smkn4bdg.sch.id','$2y$10$r988rgUlKFiUw5VtqixIsOHY439zqrTfZrOuNtYA99x6CiB0VPNfe',NULL,'2021-12-27 03:13:44','2021-12-27 03:13:44'),
('akn61c93255a86c2','1921000111','hks619e56461c8a8','1921000111.siswa@smkn4bdg.sch.id','$2y$10$2y/Y8B.UWmyca/TdE1v01eEgnUKASAUMgwUB/JWT1WhrisnVz.i6q',NULL,'2021-12-27 04:26:13','2021-12-27 04:26:13'),
('akn61c94f2e7a396','12345','hks619e5641713c2','12345@gmail.co.id','$2y$10$0Ry2YKOVXqoEVe3zWpkpwulYiE34HM0Zm7q5SjnRWWAHcewPX6XIi',NULL,'2021-12-27 06:29:18','2021-12-27 06:29:18');

/*Table structure for table `chronology` */

DROP TABLE IF EXISTS `chronology`;

CREATE TABLE `chronology` (
  `id_chronology` varchar(255) NOT NULL,
  `id_entity` varchar(255) NOT NULL,
  `desc_chronology` text NOT NULL,
  `date_create` datetime NOT NULL DEFAULT current_timestamp(),
  `date_update` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `chronology` */

/*Table structure for table `guru` */

DROP TABLE IF EXISTS `guru`;

CREATE TABLE `guru` (
  `id` varchar(255) NOT NULL,
  `nama` varchar(255) NOT NULL,
  `tempat_lahir` varchar(255) DEFAULT NULL,
  `tanggal_lahir` date DEFAULT NULL,
  `jenis_kelamin` enum('L','P','') DEFAULT NULL,
  `agama` varchar(255) DEFAULT NULL,
  `no_telepon` varchar(255) DEFAULT NULL,
  `id_provinsi` char(2) DEFAULT NULL,
  `id_kabupaten` char(4) DEFAULT NULL,
  `id_kecamatan` char(7) DEFAULT NULL,
  `id_kelurahan` char(10) DEFAULT NULL,
  `alamat` text DEFAULT NULL,
  `date_create` datetime NOT NULL DEFAULT current_timestamp(),
  `date_update` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `guru` */

insert  into `guru`(`id`,`nama`,`tempat_lahir`,`tanggal_lahir`,`jenis_kelamin`,`agama`,`no_telepon`,`id_provinsi`,`id_kabupaten`,`id_kecamatan`,`id_kelurahan`,`alamat`,`date_create`,`date_update`) values 
('1205061603177833','Jamil Putra S.H.','Tebing Tinggi','2009-04-08','L','kristen','0825 7068 8156','-','-','-','-','Psr. Moch. Yamin No. 895, Serang 59761, Babel','2021-11-24 15:12:05','2021-11-24 15:12:05'),
('123','EXAMPLE','','2021-01-01','','','','-','-','-','-','','2021-12-27 03:04:50','2021-12-27 03:04:50'),
('123123123','ABCDE','','2021-01-01','','','','-','-','-','-','','2021-12-26 17:07:58','2021-12-26 17:07:58'),
('12345','INDRIANI','Bandung','2004-06-09','P','islam','089122909876','-','-','-','-','Jalan Cibaduyut Raya','2021-12-27 06:29:18','2021-12-27 06:47:21'),
('1234509876','FERNANDA','','2021-01-01','','','','-','-','-','-','','2021-12-26 17:05:58','2021-12-26 17:05:58'),
('1234554321','ANANDA ZAHIRA','','2021-01-01','','','','-','-','-','-','','2021-12-26 17:09:51','2021-12-26 17:09:51'),
('123456789','BADRUL ROHMAN','','2021-01-01','','','','-','-','-','-','','2021-12-26 16:56:04','2021-12-26 16:56:04'),
('3000030000300000','NUMBER 123','Bandung','2021-12-15','P','islam','089138199928','-','-','-','-','Jalan Buah Batu No 123','2021-12-23 14:57:23','2021-12-23 14:57:23'),
('3308194704163908','Estiawan Anom Utama','Pekanbaru','1974-07-17','P','katolik','0874 5260 963','-','-','-','-','Jr. Yos No. 328, Pangkal Pinang 32871, Pabar','2021-11-24 15:12:03','2021-11-24 15:12:03'),
('3309780509086474','Wardi Ramadan','Bengkulu','1972-02-22','L','katolik','(+62) 383 2761 5137','-','-','-','-','Dk. Raya Ujungberung No. 62, Bima 19772, Kalbar','2021-11-24 15:12:04','2021-11-24 15:12:04'),
('3319201602114293','Prabowo Wahyudin','Bukittinggi','2007-07-20','L','budha','(+62) 205 0461 908','-','-','-','-','Gg. Jakarta No. 348, Singkawang 50711, Babel','2021-11-24 15:12:03','2021-11-24 15:12:03'),
('3456789012345678','BOREAS','Jakarta','1989-01-17','L','islam','089122819876','-','-','-','-','Jalan Soekarno Hatta','2021-12-24 16:58:55','2021-12-24 16:59:38'),
('357913579135791','IHSAN','','2021-01-01','','','','-','-','-','-','','2021-12-24 16:20:02','2021-12-24 16:20:02'),
('3700000000000000','FIRDAUS HAQIQI','','2021-01-01','','','','-','-','-','-','','2021-12-26 16:50:14','2021-12-26 16:50:14'),
('54321','FERNANDA SYAH PUTRA','','2021-01-01','','','','-','-','-','-','','2021-12-26 17:03:35','2021-12-26 17:03:35'),
('6502004606103062','Irsad Widodo','Makassar','2017-10-04','P','kristen','(+62) 508 2003 6673','-','-','-','-','Jln. Banda No. 550, Ternate 35601, Sulut','2021-11-24 15:12:05','2021-11-24 15:12:05'),
('7372874104941893','Lili Riyanti','Palangka Raya','1986-11-16','L','budha','(+62) 21 9189 587','-','-','-','-','Psr. Agus Salim No. 358, Tual 20319, Bengkulu','2021-11-24 15:12:01','2021-11-24 15:12:01'),
('7402396103989099','Cinta Prastuti','Probolinggo','2009-03-11','P','hindu','025 6875 7716','-','-','-','-','Psr. Supono No. 938, Lhokseumawe 79887, NTT','2021-11-24 15:12:03','2021-11-24 15:12:03'),
('7409711511947042','Dinda Zulaika','Medan','1997-03-22','L','budha','(+62) 890 721 353','-','-','-','-','Jr. PHH. Mustofa No. 264, Pagar Alam 58557, Sumut','2021-11-24 15:12:05','2021-11-24 15:12:05'),
('8272345203040466','Kala Uwais','Padangsidempuan','1995-06-07','L','kristen','0254 4526 1927','-','-','-','-','Ki. Baladewa No. 823, Singkawang 22686, Sumbar','2021-11-24 15:12:04','2021-11-24 15:12:04'),
('9115110505040131','Ratih Palastri M.Ak','Palu','1998-11-14','L','katolik','0587 6555 503','-','-','-','-','Jln. Sampangan No. 644, Banjarmasin 11934, Aceh','2021-11-24 15:12:04','2021-11-24 15:12:04');

/*Table structure for table `hak_akses` */

DROP TABLE IF EXISTS `hak_akses`;

CREATE TABLE `hak_akses` (
  `id_hak_akses` varchar(255) NOT NULL,
  `nama_hak_akses` varchar(255) NOT NULL,
  `date_create` datetime NOT NULL DEFAULT current_timestamp(),
  `date_update` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id_hak_akses`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `hak_akses` */

insert  into `hak_akses`(`id_hak_akses`,`nama_hak_akses`,`date_create`,`date_update`) values 
('hks619e56401c0c9','admin','2021-11-24 15:12:00','2021-11-24 15:12:00'),
('hks619e5641713c2','guru','2021-11-24 15:12:01','2021-11-24 15:12:01'),
('hks619e56461c8a8','siswa','2021-11-24 15:12:06','2021-11-24 15:12:06');

/*Table structure for table `jenis_pelanggaran` */

DROP TABLE IF EXISTS `jenis_pelanggaran`;

CREATE TABLE `jenis_pelanggaran` (
  `id_jenis_pelanggaran` varchar(255) NOT NULL,
  `id_entity_penambah` varchar(255) NOT NULL,
  `desc_pelanggaran` text NOT NULL,
  `date_create` datetime NOT NULL DEFAULT current_timestamp(),
  `date_update` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id_jenis_pelanggaran`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `jenis_pelanggaran` */

insert  into `jenis_pelanggaran`(`id_jenis_pelanggaran`,`id_entity_penambah`,`desc_pelanggaran`,`date_create`,`date_update`) values 
('jplgrn61c4686fc4a9b','3275696001952857','Datang Terlambat','2021-12-23 13:15:43','2021-12-23 13:15:43'),
('jplgrn61c4689086e4e','3275696001952857','Atribut tidak lengkap ketika mengikuti upacara','2021-12-23 13:16:16','2021-12-23 13:16:16'),
('jplgrn61c4689aa1aff','3275696001952857','Merokok di lingkungan sekolah','2021-12-23 13:16:26','2021-12-23 13:16:26'),
('jplgrn61c5ec58a2d9c','3275696001952857','Memakai sepatu yang warnanya tidak hitam','2021-12-24 16:50:48','2021-12-24 16:50:48'),
('jplgrn61c5ec661df77','3275696001952857','Memakai sepatu dengan warna selain hitam','2021-12-24 16:51:02','2021-12-24 16:51:02');

/*Table structure for table `kelas` */

DROP TABLE IF EXISTS `kelas`;

CREATE TABLE `kelas` (
  `id_kelas` varchar(255) NOT NULL,
  `tingkatan` enum('X','XI','XII','XIII') NOT NULL,
  `nama_kelas` varchar(255) NOT NULL COMMENT 'example : Rekayasa Perangkat Lunak 2',
  `awal_tahun_ajaran` year(4) NOT NULL,
  `akhir_tahun_ajaran` year(4) NOT NULL,
  `date_create` datetime NOT NULL DEFAULT current_timestamp(),
  `date_update` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `kelas` */

insert  into `kelas`(`id_kelas`,`tingkatan`,`nama_kelas`,`awal_tahun_ajaran`,`akhir_tahun_ajaran`,`date_create`,`date_update`) values 
('kls619e56460a4a8','XI','Rekayasa Perangkat Lunak 2',2021,2022,'2021-11-24 15:12:06','2021-11-24 15:12:06'),
('kls619e6e5813376','X','Teknik Komputer dan Jaringan 1',2021,2022,'2021-11-24 23:54:48','2021-11-24 23:54:48'),
('kls61b9647be74e0','X','Teknik Komputer dan Jaringan 3',2020,2021,'2021-12-15 10:43:55','2021-12-15 10:43:55'),
('kls61c2cebf09e01','XII','Multimedia',2021,2022,'2021-12-22 14:07:43','2021-12-22 14:07:43'),
('kls61c2d3d30a321','XIII','TOI 2',2021,2022,'2021-12-22 14:29:23','2021-12-22 14:29:23'),
('kls61c2d53867115','X','TKI 2',2022,2023,'2021-12-22 14:35:20','2021-12-22 14:35:20');

/*Table structure for table `media` */

DROP TABLE IF EXISTS `media`;

CREATE TABLE `media` (
  `id_media` varchar(255) NOT NULL,
  `id_entity` varchar(255) NOT NULL,
  `id_entity_penambah` varchar(255) NOT NULL,
  `nama_media` varchar(255) NOT NULL,
  `date_create` datetime NOT NULL DEFAULT current_timestamp(),
  `date_update` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id_media`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `media` */

insert  into `media`(`id_media`,`id_entity`,`id_entity_penambah`,`nama_media`,`date_create`,`date_update`) values 
('md61c8898cda523','1920123321','37198281900200001','192012332120211227.png','2021-12-26 16:26:04','2021-12-27 04:01:06'),
('md61c92030f35c0','098','37198281900200001','09820211227.jpg','2021-12-27 03:08:48','2021-12-27 03:08:48'),
('md61c93255b57e9','1921000111','37198281900200001','192100011120211227.png','2021-12-27 04:26:13','2021-12-27 04:33:30'),
('md61c9367e236fa','1921555000','1921555000','192155500020211227.jpg','2021-12-27 04:43:58','2021-12-27 04:43:58'),
('md61c937d88ef67','37198281900200001','37198281900200001','3719828190020000120211227.jpg','2021-12-27 04:49:44','2021-12-27 04:49:44'),
('md61c9383498e12','1920118139','37198281900200001','192011813920211227.jpg','2021-12-27 04:51:16','2021-12-27 04:51:16'),
('md61c953697ff33','12345','12345','1234520211227.jpg','2021-12-27 06:47:21','2021-12-27 06:47:21');

/*Table structure for table `pelanggaran` */

DROP TABLE IF EXISTS `pelanggaran`;

CREATE TABLE `pelanggaran` (
  `id_pelanggaran` varchar(255) NOT NULL,
  `id_jenis_pelanggaran` varchar(255) NOT NULL,
  `id_siswa` varchar(255) NOT NULL,
  `id_entity_penambah` varchar(255) NOT NULL,
  `kategori_pelanggaran` enum('ringan','sedang') NOT NULL,
  `poin_pengurangan` int(3) NOT NULL,
  `tgl_pelanggaran` date NOT NULL,
  `date_create` datetime NOT NULL DEFAULT current_timestamp(),
  `date_update` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id_pelanggaran`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `pelanggaran` */

insert  into `pelanggaran`(`id_pelanggaran`,`id_jenis_pelanggaran`,`id_siswa`,`id_entity_penambah`,`kategori_pelanggaran`,`poin_pengurangan`,`tgl_pelanggaran`,`date_create`,`date_update`) values 
('plgrn61c47651a0df5','jplgrn61c4686fc4a9b','1920116118','3275696001952857','ringan',5,'2021-11-29','2021-12-23 14:14:57','2021-12-23 14:14:57'),
('plgrn61c5efa9c23c0','jplgrn61c4689aa1aff','1920110110','3275696001952857','sedang',8,'2021-12-10','2021-12-24 17:04:57','2021-12-24 17:04:57'),
('plgrn61c74d5301d0d','jplgrn61c4686fc4a9b','1920001001','37198281900200001','ringan',5,'2021-12-16','2021-12-25 17:56:51','2021-12-25 17:56:51');

/*Table structure for table `penghargaan` */

DROP TABLE IF EXISTS `penghargaan`;

CREATE TABLE `penghargaan` (
  `id_penghargaan` varchar(255) NOT NULL,
  `id_siswa` varchar(255) NOT NULL,
  `id_entity_penambah` varchar(255) NOT NULL,
  `nama_penghargaan` varchar(255) NOT NULL,
  `penyelenggara` varchar(255) DEFAULT NULL,
  `tingkat` enum('kota','provinsi','nasional','international','') DEFAULT NULL,
  `peringkat` varchar(255) DEFAULT NULL,
  `poin_penambah` int(11) DEFAULT NULL,
  `date_create` datetime NOT NULL DEFAULT current_timestamp(),
  `date_update` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id_penghargaan`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `penghargaan` */

/*Table structure for table `siswa` */

DROP TABLE IF EXISTS `siswa`;

CREATE TABLE `siswa` (
  `id` varchar(255) NOT NULL,
  `id_kelas` varchar(255) DEFAULT NULL,
  `nama` varchar(255) NOT NULL,
  `tempat_lahir` varchar(255) DEFAULT NULL,
  `tanggal_lahir` date DEFAULT NULL,
  `jenis_kelamin` enum('L','P','') DEFAULT NULL,
  `agama` varchar(255) DEFAULT NULL,
  `no_telepon` varchar(13) DEFAULT NULL,
  `id_provinsi` char(2) DEFAULT NULL,
  `id_kabupaten` char(4) DEFAULT NULL,
  `id_kecamatan` char(7) DEFAULT NULL,
  `id_kelurahan` char(10) DEFAULT NULL,
  `alamat` text DEFAULT NULL,
  `poin` int(11) DEFAULT 100,
  `date_create` datetime NOT NULL DEFAULT current_timestamp(),
  `date_update` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `siswa` */

insert  into `siswa`(`id`,`id_kelas`,`nama`,`tempat_lahir`,`tanggal_lahir`,`jenis_kelamin`,`agama`,`no_telepon`,`id_provinsi`,`id_kabupaten`,`id_kecamatan`,`id_kelurahan`,`alamat`,`poin`,`date_create`,`date_update`) values 
('098','','SISWA TEST','','2020-01-01','','','','-','-','-','-','',100,'2021-12-27 03:08:48','2021-12-27 03:08:48'),
('1111450109042731','kls619e56460a4a8','Gangsa Jumadi Januar','Surabaya','2003-04-11','P','hindu','','-','-','-','-','Ds. Yos No. 100, Bitung 16918, DIY',100,'2021-11-24 15:12:09','2021-11-24 15:12:09'),
('1410320902032979','kls619e56460a4a8','Paulin Ana Rahayu S.T.','Cimahi','2015-09-15','P','budha','','-','-','-','-','Ki. Ronggowarsito No. 826, Bengkulu 91591, Sulteng',100,'2021-11-24 15:12:07','2021-11-24 15:12:07'),
('1920001001','kls619e6e5813376','AGNES','Aceh','2000-01-18','P','hindu','081922910987','-','-','-','-','Jalan Soekarno Hatta No. 12',95,'2021-12-24 16:09:47','2021-12-25 17:56:34'),
('1920110110','kls61c2cebf09e01','ELENOIR','Solo','2004-05-19','P','islam','089661498686','-','-','-','-','Jalan Supratman',92,'2021-12-24 16:00:16','2021-12-24 17:49:14'),
('1920116118','kls619e56460a4a8','ANDREE MEILIO CANIAGO','Bandung','2021-12-13','L','islam','','-','-','-','-','fasdfasdf',95,'2021-12-15 04:47:40','2021-12-15 04:48:34'),
('1920118137','kls61b9647be74e0','ANDREE MEILIO CANIAGO','Bandung','2009-01-20','L','islam','','-','-','-','-','jkasdklfjashdjklfhasd',100,'2021-12-15 04:46:51','2021-12-15 04:46:51'),
('1920118139','','ANDREE MEILIO','Bandung','2004-05-27','L','islam','','-','-','-','-','Jalan Cibaduyut Raya Gang Eteh Umi RT 02 RW 01',100,'2021-11-25 13:23:17','2021-12-27 04:51:16'),
('1920999111','kls619e6e5813376','ALEX BONDOC','','2000-01-01','','','','-','-','-','-','',100,'2021-12-24 16:11:06','2021-12-25 18:08:21'),
('1921000111','kls61c2d3d30a321','EL','Tangerang','2005-06-01','L','kristen_protestan','089322909887','-','-','-','-','Jalan Aceh',100,'2021-12-27 04:26:13','2021-12-27 04:33:30'),
('1921001001','kls61c2d3d30a321','LISA','Bekasi','2004-02-02','P','kristen_protestan','083722799981','-','-','-','-','Jalan Cibaduyut Raya',100,'2021-12-24 16:56:01','2021-12-24 16:57:09'),
('1921123321','','ARTHUR LEYWIN','','2020-01-01','','','','-','-','-','-','',100,'2021-12-26 16:26:04','2021-12-27 04:20:46'),
('1921555000','kls619e56460a4a8','ELIZABETH','Bandung','2004-05-27','P','islam','089661498686','-','-','-','-','Jalan Cibaduyut Raya',100,'2021-12-27 03:13:44','2021-12-27 04:43:58'),
('1922098123','','TESSIA ERALITH','','2020-01-01','','','','-','-','-','-','',100,'2021-12-27 03:12:04','2021-12-27 04:24:01'),
('234234234','','ASDFASDF','','2020-01-01','','','','-','-','-','-','',100,'2021-12-26 17:10:52','2021-12-26 17:10:52'),
('334234','','ASDFASDF','','2020-01-01','','','','-','-','-','-','',100,'2021-12-26 17:11:44','2021-12-26 17:11:44'),
('3508874709130529','kls619e56460a4a8','Bagus Adriansyah','Magelang','1979-03-15','L','katolik','','-','-','-','-','Jr. Ir. H. Juanda No. 375, Subulussalam 33164, Sulsel',100,'2021-11-24 15:12:12','2021-11-24 15:12:12'),
('3512562005211616','kls619e56460a4a8','Ilsa Victoria Usamah','Sawahlunto','1970-08-11','L','budha','','-','-','-','-','Dk. Bagonwoto  No. 562, Pagar Alam 65319, Jateng',100,'2021-11-24 15:12:13','2021-11-24 15:12:13'),
('3672756706150625','kls619e56460a4a8','Hardana Maulana','Sawahlunto','2014-03-08','L','budha','','-','-','-','-','Dk. Villa No. 673, Solok 53275, Kaltim',100,'2021-11-24 15:12:09','2021-11-24 15:12:09'),
('5202803011942458','kls619e56460a4a8','Praba Budiman','Serang','2002-11-26','P','islam','','-','-','-','-','Ki. Asia Afrika No. 651, Solok 69427, Kaltim',100,'2021-11-24 15:12:10','2021-11-24 15:12:10'),
('5208340611017046','kls619e56460a4a8','Lidya Wulandari','Sukabumi','1973-11-28','L','hindu','','-','-','-','-','Kpg. Bappenas No. 724, Palangka Raya 88330, Sumut',100,'2021-11-24 15:12:12','2021-11-24 15:12:12'),
('6103122208083700','kls619e56460a4a8','Banawi Jaya Waluyo','Surakarta','1980-03-28','P','kristen','','-','-','-','-','Jr. Flores No. 424, Cirebon 31794, Kalsel',100,'2021-11-24 15:12:08','2021-11-24 15:12:08'),
('6107522009926426','kls619e56460a4a8','Najam Marbun S.Farm','Bima','1988-05-18','P','budha','','-','-','-','-','Ds. Kalimalang No. 355, Probolinggo 26233, DKI',100,'2021-11-24 15:12:13','2021-11-24 15:12:13'),
('6108505810057351','kls619e56460a4a8','Rafid Cawisadi Mahendra M.Ak','Bau-Bau','2020-08-26','L','kristen','','-','-','-','-','Dk. Baha No. 94, Mataram 47126, Kalbar',100,'2021-11-24 15:12:11','2021-11-24 15:12:11'),
('6201694208982156','kls619e56460a4a8','Eva Handayani','Tomohon','2007-04-07','L','kristen','','-','-','-','-','Kpg. Yos Sudarso No. 968, Bukittinggi 69159, NTT',100,'2021-11-24 15:12:06','2021-11-24 15:12:06'),
('6210995809167074','kls619e56460a4a8','Tami Purnawati','Salatiga','2014-07-17','P','hindu','','-','-','-','-','Psr. Ujung No. 678, Pasuruan 96206, DIY',100,'2021-11-24 15:12:07','2021-11-24 15:12:07'),
('6211606408190184','kls619e56460a4a8','Michelle Pratiwi S.IP','Sabang','1990-08-09','L','hindu','','-','-','-','-','Psr. Gotong Royong No. 233, Gunungsitoli 62761, Bengkulu',100,'2021-11-24 15:12:06','2021-11-24 15:12:06'),
('6301344612059797','kls619e56460a4a8','Dian Maryati','Samarinda','1976-03-05','P','katolik','','-','-','-','-','Jln. Pasirkoja No. 607, Kendari 21693, Malut',100,'2021-11-24 15:12:11','2021-11-24 15:12:11'),
('6305632612107919','kls619e56460a4a8','Luhung Pratama','Payakumbuh','1979-08-09','P','katolik','','-','-','-','-','Psr. Zamrud No. 588, Ambon 29496, Jatim',100,'2021-11-24 15:12:10','2021-11-24 15:12:10'),
('6308230506135226','kls619e56460a4a8','Purwanto Marwata Wijaya','Probolinggo','1970-06-04','P','budha','','-','-','-','-','Jr. Wahidin Sudirohusodo No. 508, Pematangsiantar 93165, Malut',100,'2021-11-24 15:12:14','2021-11-24 15:12:14'),
('6371444101035246','kls619e56460a4a8','Bahuwirya Gunawan','Surakarta','2000-03-09','P','kristen','','-','-','-','-','Kpg. Hang No. 964, Makassar 20723, Sulteng',100,'2021-11-24 15:12:08','2021-11-24 15:12:08'),
('7110816905108560','kls619e56460a4a8','Rosman Latupono','Pontianak','1980-12-11','P','islam','','-','-','-','-','Ki. PHH. Mustofa No. 378, Bima 26313, Sultra',100,'2021-11-24 15:12:14','2021-11-24 15:12:14'),
('7207540503068027','kls619e56460a4a8','Taufan Jindra Gunawan','Banda Aceh','2019-03-31','P','budha','','-','-','-','-','Jln. Rajawali No. 431, Administrasi Jakarta Barat 30024, Sumbar',100,'2021-11-24 15:12:09','2021-11-24 15:12:09'),
('7209860809087748','kls619e56460a4a8','Aisyah Pertiwi','Sorong','2018-12-31','P','kristen','','-','-','-','-','Kpg. Suryo Pranoto No. 530, Tebing Tinggi 85141, Sulsel',100,'2021-11-24 15:12:11','2021-11-24 15:12:11'),
('7210356808947268','kls619e56460a4a8','Panji Suwarno','Banda Aceh','2006-07-14','L','kristen','','-','-','-','-','Gg. Hang No. 971, Gunungsitoli 33730, Maluku',100,'2021-11-24 15:12:07','2021-11-24 15:12:07'),
('7306412610093865','kls619e56460a4a8','Lala Gina Rahmawati S.Gz','Pangkal Pinang','1973-09-06','L','kristen','','-','-','-','-','Jr. PHH. Mustofa No. 694, Bima 33446, Bali',100,'2021-11-24 15:12:10','2021-11-24 15:12:10'),
('7407905911938865','kls619e56460a4a8','Tania Hartati','Padangpanjang','1971-04-01','L','budha','','-','-','-','-','Gg. Madrasah No. 756, Tanjungbalai 80807, Aceh',100,'2021-11-24 15:12:14','2021-11-24 15:12:14'),
('7407912903178928','kls619e56460a4a8','Ismail Saefullah S.Psi','Bengkulu','2021-06-12','P','budha','','-','-','-','-','Psr. Rajawali No. 33, Banjar 45665, Riau',100,'2021-11-24 15:12:10','2021-11-24 15:12:10'),
('7408141604142406','kls619e56460a4a8','Kalim Lamar Halim','Malang','2017-05-29','P','islam','','-','-','-','-','Jln. Bakin No. 726, Madiun 43657, Jateng',100,'2021-11-24 15:12:11','2021-11-24 15:12:11'),
('7505023011093231','kls619e56460a4a8','Opan Mustofa S.Ked','Tidore Kepulauan','1980-07-16','P','budha','','-','-','-','-','Jr. Rumah Sakit No. 786, Administrasi Jakarta Timur 84747, Kaltara',100,'2021-11-24 15:12:13','2021-11-24 15:12:13'),
('7603450804060195','kls619e56460a4a8','Rudi Nashiruddin','Singkawang','2013-02-02','L','katolik','','-','-','-','-','Ki. Basoka Raya No. 838, Kediri 21330, Bali',100,'2021-11-24 15:12:11','2021-11-24 15:12:11'),
('8103515506134385','kls619e56460a4a8','Jaga Sitompul','Jayapura','2004-11-20','L','islam','','-','-','-','-','Kpg. Babadak No. 354, Salatiga 49285, Kalbar',100,'2021-11-24 15:12:06','2021-11-24 15:12:06');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
